# FoodDealsApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/fooddeals/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fooddeals/: FoodDealsApplication.kt  MainActivity.kt
app/src/main/java/com/example/fooddeals/data/datasource/: RestaurantsDataSource.kt
app/src/main/java/com/example/fooddeals/data/network/: BaseApiResponse.kt  NetworkResult.kt  RestaurantsApiService.kt
app/src/main/java/com/example/fooddeals/data/repository/: RestaurantsRepository.kt
app/src/main/java/com/example/fooddeals/di/: AppModule.kt
app/src/main/java/com/example/fooddeals/model/: RestaurantResponse.kt
app/src/main/java/com/example/fooddeals/navigation/: Screen.kt
app/src/main/java/com/example/fooddeals/ui/details/: RestaurantDetailScreen.kt
app/src/main/java/com/example/fooddeals/ui/home/: RestaurantItemView.kt  RestaurantListScreen.kt
app/src/main/java/com/example/fooddeals/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/fooddeals/util/: AppUtils.kt
app/src/main/java/com/example/fooddeals/viewmodel/: RestaurantsViewModel.kt
app/src/main/res/drawable/: ic_filter.xml  ic_logo.xml  ic_profile.xml  ic_search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fooddeals/: ExampleUnitTest.kt  MockResponseFileReader.kt
app/src/test/java/com/example/fooddeals/data/network/: RestaurantsApiServiceTest.kt
app/src/test/java/com/example/fooddeals/data/repository/: RestaurantsRepositoryTest.kt
app/src/test/java/com/example/fooddeals/viewmodel/: RestaurantsViewModelTest.kt
app/src/test/resources/: challengedata.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
