[versions]
agp = "8.12.1"
hiltAndroid = "2.57.1"
hiltAndroidCompiler = "2.57.1"
ksp = "2.0.21-1.0.27"
kotlin = "2.2.10"
lib = "8.12.1"
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
daggerHilt = "2.57.1"
viewmodel = "2.9.2"
retrofit = "3.0.0"
gson = "2.13.1"
gson-converter = "3.0.0"
okhttp3 = "5.1.0"
coroutines = "1.10.2"
navigation = "2.9.3"
navigation-animation = "0.36.0"
compose = "1.9.0"
compose-navigation = "2.9.3"
foundation = "1.9.0"
compose-material3 = "1.3.2"
coil-compose = "2.7.0"
mockito-core = "5.19.0"
mockkVersion = "1.14.5"
mockServerVersion = "5.1.0"
hamcrestVersion = "3.0"
arch-core = "2.2.0"
uiTooling = "1.9.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "viewmodel" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "daggerHilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "daggerHilt" }
hilt-android-test = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "daggerHilt" }
viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "viewmodel" }
viewmodel-compiler = { group = "androidx.lifecycle", name = "lifecycle-compiler", version.ref = "viewmodel" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "gson-converter" }
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp3" }
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
navigation = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
navigation-animation = { group = "com.google.accompanist", name = "accompanist-navigation-animation", version.ref = "navigation-animation" }
compose-runtime = { group = "androidx.compose.runtime", name = "runtime-android", version.ref = "compose" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "compose-navigation" }
androidx-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "foundation" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "compose-material3" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil-compose" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito-core" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockkVersion" }
okhttp3-mockwebserver = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "mockServerVersion" }
hamcrest = { group = "org.hamcrest", name = "hamcrest-library", version.ref = "hamcrestVersion" }
arch-core = { group = "androidx.arch.core", name = "core-testing", version.ref = "arch-core" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "uiTooling" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "lib" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "daggerHilt" }